[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] cfg.D=16
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] rest_t=False rest_permitted_prev=True demand_prev=False interrupt_prev=False
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] A16.3 select_fovea -> n_blocks=4
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] A16.3 current_blocks=4
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] A16.2 visit_counts(window=256): min=1 median=1.0 max=1
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] A16.5 make_observation_set -> |O_req|=16
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] cue_in|x_partial|=16
[step_pipeline t=     0 dt=  0.000s elapsed=  0.000s] A16.5 cue_t filtered -> |O_t|=16
[step_pipeline t=     0 dt=  0.001s elapsed=  0.001s] A13 transport_diag delta=(0, 0) transport_mae_pre=0.000002 transport_mae_post=0.000002 mae_pos_prior=0.000008 mae_pos_prior_unobs=0.000000 mae_pos_unobs_pre=0.000000 mae_pos_unobs_post=0.000000 trans_norm=0.000000 transport_effect=0.000000 transport_confidence=0.000000 transport_margin=0.000000 transport_source=buffer_infer periph_dims_missing_count=0 periph_selected=False transport_candidates=9
[step_pipeline t=     0 dt=  0.000s elapsed=  0.001s] A13 clamp_stats: obs_dims=16 mean_abs_delta=0.000002 delta_outside=0.000000 mae_pos_prior=0.000008 mae_pos_prior_unobs=0.000000
[step_pipeline t=     0 dt=  0.000s elapsed=  0.001s] BUFFER update x_last; D=16
[step_pipeline t=     0 dt=  0.000s elapsed=  0.001s] BUFFER observed_dims=16
[step_pipeline t=     0 dt=  0.000s elapsed=  0.001s] A16.2 active_obs: count=4 mean_abs_err=0.000008
[step_pipeline t=     0 dt=  0.000s elapsed=  0.001s] L_eff=13.559 active_set=9
[step_pipeline t=     0 dt=  0.000s elapsed=  0.002s] A16.2 age_delta_mean=-51.000 rest_t=False
[step_pipeline t=     0 dt=  0.000s elapsed=  0.002s] A16.2 coverage_stats: age_mean=0.000 age_min=0.000 age_max=0.000 resid_mean=0.000 resid_min=0.000 resid_max=0.000 top_age=[np.int64(0), np.int64(1), np.int64(2), np.int64(3)] top_resid=[np.int64(0), np.int64(1), np.int64(2), np.int64(3)]
[step_pipeline t=     0 dt=  0.001s elapsed=  0.003s] A7.4 c_stats: mean=0.800192 min=0.781922 max=0.818731
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A7.4 cov_stats: rho_mean=1.000000 H_cov_mean=0.223000 c_qual_mean=0.800192 c_cov_mean=1.000000
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A8 commit_gate with h=24 c_len=24
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A8 select_action -> action=1 commit=True
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A0/A2 raw_headrooms: E=0.500 D=0.500 rawE=0.500 rawD=0.500
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A0.2 arousal_terms: L=0.000 C=10.000 S=0.000 delta=30.000 E=0.000 A_raw=40.000
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A10 freeze_lagged: s_ext_th=0.000 chi_th=0.900 freeze=False
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A10 permit_lagged: rest_t=False freeze=False x_C=260.000 tau_C=0.000 arousal=0.000 theta_panic=0.950 rawE=0.500 tau_E=0.000 rawD=0.500 tau_D=0.000 permit=True
[step_pipeline t=     0 dt=  0.000s elapsed=  0.003s] A10 gates lagged: freeze=False x_C=260.000 arousal=0.000 rawE=0.500 rawD=0.500
[step_pipeline t=     0 dt=  0.002s elapsed=  0.006s] A10.3 learn_gate: candidates=17 clamped=0 err_j[min/mean/max]=0.000000/0.000002/0.000003 theta_learn=2.000000
[step_pipeline t=     0 dt=  0.000s elapsed=  0.006s] A10 permit_param_stats candidate_count=17 clamped_count=0 updated=17 permit=True
[step_pipeline t=     0 dt=  0.000s elapsed=  0.006s] A16.2 coverage_debt_delta=0.000
[step_pipeline t=     0 dt=  0.000s elapsed=  0.006s] A16.2 coverage_debt_terms: sum_log1p=0.000 max_log1p=0.000 max_age=0.000
[step_pipeline t=     0 dt=  0.000s elapsed=  0.006s] A14 inputs: s_int_need=1.000 s_ext_th=0.000 mE=0.500 mD=0.500 mL=0.000 mC=3.909 mS=0.000 coverage_debt=0.000 proposals=0 edits_processed=0
[step_pipeline t=     0 dt=  0.000s elapsed=  0.006s] A14 pressures: coverage_debt=0.000 P_wake=0.000 P_rest=0.040 P_rest_eff=3.040
[step_pipeline t=     0 dt=  0.000s elapsed=  0.006s] A14 macro_vars: rest=False T_since=1 T_rest=0 Q_struct_len=0 rest_permitted=False rest_reason=safe demand=False interrupt=False rest_actionable=False rest_actionable_reason= rest_zero_streak=0 rest_cooldown=0
[TRACE step=0] EXACT_ENV=[0.0, 0.0, 1.3998351835140429e-05, 0.0, 0.0, 0.0, 1.1209003893586089e-05, 0.0, 0.0, 0.0, 5.75489448627007e-06, 0.0, 0.0, 0.0, 1.894470910454487e-06, 0.0] EXACT_AGENT_PERCEIVES={0: 0.0, 1: 0.0, 2: 1.3998351835140429e-05, 3: 0.0, 4: 0.0, 5: 0.0, 6: 1.1209003893586089e-05, 7: 0.0, 8: 0.0, 9: 0.0, 10: 5.75489448627007e-06, 11: 0.0, 12: 0.0, 13: 0.0, 14: 1.894470910454487e-06, 15: 0.0} EXACT_AGENT_PREDICTS=None
